<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{#    <meta http-equiv="refresh" content="1">#}
    <title>Trojan Track: Your Solar panels security professionals</title>
    <link rel="icon" type="image/x-icon" href="../static/appIcon.png">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuu60KfXjZiyDMocgn9dCCtz-PAaU2KfE&callback=initMap"
    type="text/javascript"></script>
    <script  src="../static/jquery-3.6.0.min.js"></script>

    <style type = "text/css">
body{
            background-color: rgb(252, 252, 252);
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(255,255,255,0.85), rgba(255,255,255,0.85)), url("../static/banning.jpg");
        }

        .Banning{
            position: -webkit-sticky;
            position: sticky;
            top:0;
            height: 30px;
            background-color: rgb(178, 206, 202);
            z-index: 999;
        }

        .BanningText{
            position: absolute;
            padding: 0;
            padding-top: 8px;
            margin: 0;
            left: 14px;
            font-family: 'Comfortaa';
            font-size: 12px;
            font-weight: bold;

        }

        .Title{
            position: relative;
            top: -32px;

            {#background: url('../static/solar.jpg') center center no-repeat;#}
            background-image: url("../static/solar.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 225px;
            vertical-align:middle;
            text-align:center;
        }

        .BigTitle{
            font-family: 'Montserrat';
            font-weight: bold;
            font-size: 32px;
            color: rgb(207, 214, 222);
            text-shadow: 1.5px 1.5px rgb(84, 104, 137);
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            position: relative;
            top: 55px

        }

        .SubTitle{
            font-family: 'Montserrat';
            font-weight: bold;
            font-size: 24px;
            color: rgb(207, 214, 222);
            text-shadow: 1.5px 1.5px rgb(84, 104, 137);
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            position: relative;
            top: 35px;
        }

        .map{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #idMap{
            left: 22.5%;
            height:400px;
            width:55%
        }

        .CurrTime{
            text-align: center;
            vertical-align: center;
            font-family: "Comfortaa";
            font-weight: bold;
            font-size: 16px;
        }
        .CurrCoordinate{
            text-align: center;
            vertical-align: center;
            font-family: "Comfortaa";
            font-weight: bold;
            font-size: 16px;
        }

        .Controls{
            position: relative;
            width: 50%;
            height: 200px;
            left: 25%;
            background-color: #e7e7e7;
            box-shadow: 10px 10px 10px aliceblue;
            border-radius: 5px;
        }

        .CtrTitle{
            font-family: Comfortaa;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            vertical-align: center;
            position: absolute;
            top: 10%;
            width: 50%;
            left: 25%;
        }

        .Tail{
            background-color: #eeeeee;
            top: 50px;
            height: 200px;
            margin-top: 50px;
        }

        .Tail p{
            font-family: 'Montserrat';
            font-size: 14px;
        }

        .Tail1 {
            position: absolute;
            width: 30%;
            left: 25%;
            padding-top: 40px;
        }
        .Tail2 {
            position: absolute;
            width: 30%;
            left: 50%;
            padding-top: 10px;
        }
        /* Normal white Button as seen on Google.com*/
        button {
            font-family: Comfortaa;
            color: #444444;
            background: #F3F3F3;
            border: 1px #DADADA solid;
            padding: 5px 10px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 9pt;
            outline: none;
            box-shadow: 3px 3px 2px #cfd6de;
        }

        button:hover {
            border: 1px #C6C6C6 solid;
            box-shadow: 2px 2px 1px #EAEAEA;
            color: #333333;
            background: #F7F7F7;
        }

button:active {
    box-shadow: inset 1px 1px 1px #DFDFDF;
}

#btn2 {
    position: absolute;
    top: 50%;
    left: 15%;
    width: 20%;
    height: 20%;
}

#btn3 {
    position: absolute;
    top: 50%;
    left: 40%;
    width: 20%;
    height: 20%;
}

#btn1 {
    position: absolute;
    top: 50%;
    left: 65%;
    width: 20%;
    height: 20%;
}

#ctrInfo {
    font-family: Comfortaa;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 80%;
    left: 15%;
    width: 70%;
    text-align: center;
}

    </style>

    <script>

        function ShowCtrInfo(info) {
            document.getElementById("ctrInfo").innerHTML = info;
            $("#ctrInfo").fadeIn(1000);
        }

        function btnReset() {
            initMap();

            ShowCtrInfo("xDot info has been reset!");

            setTimeout(function () {
                $("#ctrInfo").fadeOut(1000);
            }, 3000);
        }

        function btnSoundAlarm() {
            $.getJSON('/sound_alarm',
                function (data) {

                });

            ShowCtrInfo("Alarm sound request has been sent!");

            setTimeout(function () {
                $("#ctrInfo").fadeOut(1000);
            }, 3000);
        }

        function btnCloseAlarm() {
            $.getJSON('/stop_alarm',
                function (data) {
                    //do nothing
                });

            ShowCtrInfo("Stop alarm request has been sent!");

            setTimeout(function () {
                $("#ctrInfo").fadeOut(1000);
            }, 3000);
        }
    </script>

    <script>
        var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        setInterval(update_text, 1000);

        function update_text() {
            $.getJSON($SCRIPT_ROOT + "/update_markers",
                function (data) {
                    let curr_data = data.result;
                    console.log(data.result);
                    document.getElementById("idCurrTime").innerHTML = "Last Update time is: " + curr_data[0]["timestamp"];
                    document.getElementById("idCurrCoordinate").innerHTML = "Current xDot GPS coordinate is: " + curr_data[0]["lat"] + ', ' + curr_data[0]["lng"]
                    {#myMap.setCenter({lat: parseFloat(curr_data[0]["lat"]), lng: parseFloat(curr_data[0]["lng"])});#}
                    myMarker.setPosition({lat: parseFloat(curr_data[0]["lat"]), lng: parseFloat(curr_data[0]["lng"])});
                    if (curr_data[0]["moved"] == true) {
                        myMarker.setIcon('http://maps.google.com/mapfiles/ms/icons/red-dot.png');
                    } else {
                        myMarker.setIcon('http://maps.google.com/mapfiles/ms/icons/purple-dot.png');
                    }
                    let strStatus = Normal;
                    if(curr_data[0]["moved"]){
                        strStatus = "Moved!!";
                    }

                    let contentString_curr =
                        '<div>' +
                        '<div>' +
                        "</div>" +
                        '<h2 >xDot #' +
                            curr_data[0]["xdotId"] +
                        '</h2>' +
                        '<div>' +
                        '<p>Current Coordinate: lat: ' +
                            curr_data[0]["lat"]+
                        ', lng:' +
                            curr_data[0]["lng"]+
                        ' </p>' +
                        '<p>Status: ' +
                            strStatus +
                        '</p>' +
                        '<p>Updated Time: ' +
                            curr_data[0]["timestamp"] +
                        '</p>' +
                        "</div>" +
                        "</div>";


                })
        }
    </script>

    <script type="text/javascript">

        var myMap;
        var myMarker;

        function initMap() {
            myMap = new google.maps.Map(document.getElementById('idMap'), {
                center: {lat: parseFloat({{ init_data[0]["lat"] }}), lng: parseFloat({{ init_data[0]["lng"] }})},
                zoom: 14
            });
            myMarker = new google.maps.Marker({
                position: {lat: parseFloat({{ init_data[0]["lat"] }}), lng: parseFloat({{ init_data[0]["lng"] }})},
                map: myMap,
                icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
            })
            demoMarker_1 = new google.maps.Marker({
                position: {lat: 34.033834157004826, lng: -118.2920500884591},
                map: myMap,
                icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
            })
            demoMarker_2 = new google.maps.Marker({
                position: {lat: 34.02798495828368, lng: -118.29501586003208},
                map: myMap,
                icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
            })

            contentString_main =
                '<div>' +
                '<div>' +
                "</div>" +
                '<h2 >xDot #1</h2>' +
                '<div>' +
                "<p>Current Coordinate: lat: 34.0338, lng: -118.2920</p>" +
                '<p>Status: Normal</p>' +
                "</div>" +
                "</div>";

            contentString_1 =
                '<div>' +
                '<div>' +
                "</div>" +
                '<h2 >xDot #2</h2>' +
                '<div>' +
                "<p>Current Coordinate: lat: 34.0338, lng: -118.2920</p>" +
                '<p>Status: Normal</p>' +
                "</div>" +
                "</div>";

            contentString_2 =
                '<div>' +
                '<div>' +
                "</div>" +
                '<h2 >xDot #3</h2>' +
                '<div>' +
                "<p>Current Coordinate: lat: 34.0279, lng: -118.2950</p>" +
                '<p>Status: Normal</p>' +
                "</div>" +
                "</div>";

            const infowindow_1 = new google.maps.InfoWindow({
                content: contentString_1,
                ariaLabel: "xDot Info Box",
            });

            demoMarker_1.addListener("click", () => {
                infowindow_1.open({
                    anchor: demoMarker_1,
                    myMap,
                });
            });

            const infowindow_2 = new google.maps.InfoWindow({
                content: contentString_2,
                ariaLabel: "xDot Info Box",
            });

            demoMarker_2.addListener("click", () => {
                infowindow_2.open({
                    anchor: demoMarker_2,
                    myMap,
                });
            });

            infowindow_main = new google.maps.InfoWindow({
                content: contentString_main,
                ariaLabel: "xDot Info Box",
            });

            myMarker.addListener("click", () => {
                infowindow_main.open({
                    anchor: myMarker,
                    myMap,
                });
            });
        }
    </script>



</head>


<body onload="initMap()">

    <div class = "Banning">
        <p class = "BanningText">
            TrojanTrack
        </p>

    </div>

    <div class = "Title">
        <p class = "BigTitle">
            Trojan Track
        </p>
        <p class="SubTitle">
            Your Solar panels security professionals
        </p>
    </div>

    <div class="map">
        <div id="idMap"></div>

        <p class="CurrTime" id="idCurrTime">
            Last time updated is: {{ init_data[0]["timestamp"] }}
        </p>
        <p class="CurrCoordinate" id="idCurrCoordinate">
            Current xDot GPS coordinate is: {{ init_data[0]["lat"] }}, {{ init_data[0]["lng"] }}
        </p>
    </div>

    <div class="Controls">
        <p class="CtrTitle">Remote Controller Panel</p>
        <button id="btn1" onclick="btnReset()">Reset GPS</button>
        <button id="btn2" onclick="btnSoundAlarm()">Sound Alarm</button>
        <button id="btn3" onclick="btnCloseAlarm()">Close Alarm</button>
        <div id="ctrInfo"></div>
    </div>

    <div class="Tail">

        <div class="Tail1">
            <p style="text-align: center; font-weight: bold">
                EE542-Internet and Cloud Computing
            </p>
            <p style="text-align: center;">
                By Professor Young Cho
           </p>
            <p style="text-align: center;">
               University of Southern California ✌
           </p>
       </div>

       <div class = "Tail2">
           <p style="text-align: center; font-weight: bold">
               Developed by Team Linabell:
           </p>
           <p style="text-align: center;">
               Yixing WU
           </p>
           <p style="text-align: center;">
               Donghao ZHAO
           </p>
           <p style="text-align: center;">
               Boyang XIAO
           </p>
           <p style="text-align: center; font-weight: bold">
               Los Angeles, CA, 90007
           </p>

       </div>
    </div>


</body>


</html>
